<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="62773919-4d00-4868-99c3-8b0faae14e5f" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>542b09d5-9fea-43d0-b4e4-812d7527e00f(de.kontext_e.plantuml_in_asciidoc)</usedLanguage>
    <usedLanguage>6e501150-5762-4277-b4a7-b0d3e9e5fcf3(de.kontext_e.asciidoc)</usedLanguage>
    <usedLanguage>7ebbcfc1-4f12-49c8-8abb-0188a2b7bf3f(de.kontext_e.plantuml)</usedLanguage>
    <usedLanguage>7640afae-fde2-474b-9779-7dff5eb294dc(de.kontext_e.neo4j.cypher)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="6e501150-5762-4277-b4a7-b0d3e9e5fcf3" fqName="de.kontext_e.asciidoc" version="0" />
    <language id="7640afae-fde2-474b-9779-7dff5eb294dc" fqName="de.kontext_e.neo4j.cypher" version="0" />
    <language id="7ebbcfc1-4f12-49c8-8abb-0188a2b7bf3f" fqName="de.kontext_e.plantuml" version="0" />
    <language id="542b09d5-9fea-43d0-b4e4-812d7527e00f" fqName="de.kontext_e.plantuml_in_asciidoc" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

